<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucks History</title>


<link rel="stylesheet" href="index.css">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>
<body>

    <div class="container">
        <img src="Milwaukee_Bucks_logo.svg.jpg" alt="Buckslogo" style="width:20%;">
        <div class="Bucks"></div>
      </div>
   
    <div>
        <ul>
          <li id="top3pointssida"><a href="Championship.html"> Championships</a></li>
          <li id="Championshipssida"><a href="Top3points.html"> Points</a></li>
          <li id="top3rebsida"><a href="Top3Reb.html"> Rebounds</a></li>
        </ul>
    </div>

    <h2>Bucks all time rebounds leader</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="Bob Dandridge.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Bob Dandridge<br>
      4,497		</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.basketball-reference.com/players/a/abdulka01.html">
      <img src="Karrem.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Karrem Abdul-Jabbar<br>
      7,161	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.basketball-reference.com/players/a/antetgi01.html">
      <img src="giannis.jpg" alt="Giannis" width="600" height="400">
    </a>
    <div class="desc">Giannis Antetokounmpo<br>
      6,891		</div>
  </div>
</div>

<div class="clearfix"></div>

    

</body>
</html>

